<html>
<head>
<title>Class Web Page</title>
<style>
* {margin: 000px; padding: 000px;}

body {
	font-family: 'Lucida Grande', helvetica, arial, sans-serif;
	font-size: 12px;
	
	background-repeat: no-repeat;
	background-position: center;
	background-size:cover;
	


}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body background = "20.jpg">
<ul class="navigation">
	<li>
		<div><a  href="Home.html"<span style="font-size: 8pt; text-decoration: none"><h2>Home</h2><span></a></div>
	</li>
	<li >
		<div><a  href="Students.html"<span style="font-size: 8pt; text-decoration: none"><h2>Students</h2></span></a></div></h2>
		
	</li>
	<li>
		<div><a  href="Professors.html"<span style="font-size: 8pt; text-decoration: none"><h2>Professors</h2></a></div>
		
	</li>
	<li>
		<div><a  href="ClassSched.html"<span style="font-size: 8pt; text-decoration: none"><h2>Class Schedule</h2></a></div>
		
	</li>
		<li>
		<div><a  href="syllabuss.html"<span style="font-size: 8pt; text-decoration: none"><h2>Syllabus</h2></a></div>
		
	</li>
</ul>
<h1 style="color:#FCF3CF ; text-align:center; font-size: 32pt; "> Class Schedule<font></h1>
<center><IMG SRC="b.png" WIDTH=800 HEIGHT=500></center>
</body>



</html>
