<html>
<head>
<title>Class Web Page</title>
<style >
* {margin: 000px; padding: 000px;}

body {
	font-family: 'Lucida Grande', helvetica, arial, sans-serif;
	font-size: 12px;
	

	background-repeat: no-repeat;
	background-position: center;
	background-size:cover;
	


}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

div.content {
	background-color: red;
	height: 150px;
	width: 150px;
	border: 5px solid black;
	float: left;
	margin: 47px;
	
}

div#wrapper {
	background-color: rgba(255,255,255,0.1);
	width: 1280;
	height: 500;
	margin-left: auto;
	margin-right: auto;
	
}

div#first{
	background-color: white;
}

div#second{
	background-color: white;
}

div#third{
	background-color: white;
}

div#fourth{
	background-color: white;
}

div#fifth{
	background-color: white;
}

div#sixth{
	background-color: white;
}

div#seventh{
	background-color: white;
}

div#eigth{
	background-color: white;
}

div#nineth{
	background-color: white;
}

div#tenth{
	background-color: white;
}

div.chip{
	
}

</style>
</head>
<body background="20.jpg">
<ul class="navigation">
	<li>
		<div><a  href="Home.html"<span style="font-size: 8pt; text-decoration: none"><h2>Home</h2><span></a></div>
	</li>
	<li >
		<div><a  href="Students.html"<span style="font-size: 8pt; text-decoration: none"><h2>Students</h2></span></a></div></h2>
		
	</li>
	<li>
		<div><a  href="Professors.html"<span style="font-size: 8pt; text-decoration: none"><h2>Professors</h2></a></div>
		
	</li>
	<li>
		<div><a  href="ClassSched.html"<span style="font-size: 8pt; text-decoration: none"><h2>Class Schedule</h2></a></div>
		
	</li>
	<li>
		<div><a  href="syllabuss.html"<span style="font-size: 8pt; text-decoration: none"><h2>Syllabus</h2></a></div>
		
	</li>
	
</ul>

<h1 style="text-align:center; font-size: 32pt; color: #FCF3CF"> Professors of 2IT-D </h1>


<div id= "wrapper"> 
<div class="newspaper">
	<div class="content"  id= "first"> 
		<div class="chip"><img src="Lady-avatar.jpg" width="150px" height="120px"></div>		
		<p style="text-align:center; font-size: 9pt"><b> CS203 <br> ROCHELLE LYNN LOPEZ </b></p>
		</div>
	<div class="content" id= "second"> 
		<div class="chip"><img src="Lady-avatar.jpg"  width="150px" height="120px"></div>		
		<p style="text-align:center; font-size: 9pt" ><b> ENG 3 <br> MARIA CORAZON SAUZ </b></p>
		</div>
	<div class="content" id= "third"> 
		<div class="chip"><img src="Lady-avatar.jpg"  width="150px" height="120px"></div>		
		<p style="text-align:center; font-size: 9pt" > <b> ICS120 <br> PERLA COSME  </b></p>
		</div>
	<div class="content" id= "fourth">  
		<div class="chip"><img src="Lady-avatar.jpg"  width="150px" height="120px"></div>		
		<p style="text-align:center; font-size: 9pt" ><b> ICS121 <br> JANETTE SIDENO  </b></p>
		</div>
	<div class="content" id= "fifth">  
		<div class="chip"><img src="Lady-avatar.jpg"  width="150px" height="120px"></div>		
		<p style="text-align:center; font-size: 9pt" ><b> ICS131 <br> RONINA TAYUAN </b></p>
		</div>
	<div class="content" id= "sixth">  
		<div class="chip"><img src="Lady-avatar.jpg"  width="150px" height="120px"></div>		
		<p style="text-align:center; font-size: 9pt" ><b> LIT 102A <br> CAMILLE CABATU  </b></p>
		</div>
	<div class="content" id= "seventh"><b>  
		<div class="chip"><img src="Guy-avatar.jpg"  width="150px" height="120px"></div>		
		<p style="text-align:center; font-size: 9pt" ><b> PE  <br> JEFFREY DRIO  </b></p>
		</div>
	<div class="content" id= "eigth">  
		<div class="chip"><img src="Lady-avatar.jpg"  width="150px" height="120px"></div>		
		<p style="text-align:center; font-size: 9pt" ><b> PHYS 104 <br> MICHELLE INCIONG  </b></p>
		</div>
	<div class="content" id= "nineth">  
		<div class="chip"><img src="Lady-avatar.jpg"  width="150px" height="120px"></div>		
		<p style="text-align:center; font-size: 9pt" ><b> PHYS 104L <br> MELINDA LUPAGUE  </b></p>
		</div>
	<div class="content" id= "tenth">  
		<div class="chip"><img src="Guy-avatar.jpg"  width="150px" height="120px"></div>		
		<p style="text-align:center; font-size: 9pt;" ><b> PHYS 104L <br> JOHN JUSTIN MESIAS  </b></p>
		</div>
</div>

</body>
</html>