<!DOCTYPE html>
<html>

<head>
	<title>Enrollment System</title>
	
</head>
<style>

* {margin: 000px; padding: 000px;}

body {
	font-family: 'Lucida Grande', helvetica, arial, sans-serif;
	font-size: 12px;
	
	
	background-repeat: no-repeat;
	background-position: top;
	background-size:cover;
	
	


}
.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.navigation li {
    float: left;
}

.navigation li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navigation li a:hover {
    background-color: #111;
}

	
.jumbotron {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  color: #FCF3CF;
  background-color: transparent;
}
.jumbotron h1,
.jumbotron .h1 {
  color: inherit;
}
.jumbotron p {
  margin-bottom: 15px;
  font-size: 21px;
  font-weight: 200;
}
.jumbotron > hr {
  border-top-color: #d5d5d5;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: 12px;
  margin-left: 12px;
}

.container .jumbotron,
.container-fluid .jumbotron {
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 6px;
}

.jumbotron .container {
  max-width: 50%;
}

.newspaper {
    -webkit-column-count: 2; 
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 50px; 
    -moz-column-gap: 50px; 
    column-gap: 40px;
}


</style>
<body background="20.jpg">
	
			
<ul class="navigation">
	<li>
		<div><a  href="Home.html"<span style="font-size: 8pt; text-decoration: none"><h2>Home</h2><span></a></div>
	</li>
	<li >
		<div><a  href="Students.html"<span style="font-size: 8pt; text-decoration: none"><h2>Students</h2></span></a></div></h2>
		
	</li>
	<li>
		<div><a  href="Professors.html"<span style="font-size: 8pt; text-decoration: none"><h2>Professors</h2></a></div>
		
	</li>
	<li>
		<div><a  href="ClassSched.html"<span style="font-size: 8pt; text-decoration: none"><h2>Class Schedule</h2></a></div>
		
	</li>
	<li>
		<div><a  href="syllabuss.html"<span style="font-size: 8pt; text-decoration: none"><h2>Syllabus</h2></a></div>
		
	</li>
	
</ul>
</div>
<div class= "jumbotron">
<div class= "newspaper">


  
			<h1>ICS 120</h1>
		<br>	
			<li><h3>	Mrs. Perla Cosme</h3></li>
			<li><h3>	ppcosme@ust-ics.mygbiz.com</li>
			<li><h3>	10:00-11:00 THR; FRI 7:00-9:00</li>
     <br>
			<li><h3>	Course topics</li>
			<li><h3>	Introduction</li>
			<li><h3>	The Birth of HCI</li>
			<li><h3>	Prototyping</li>
			<li><h3>	NeedFinding</li>
			<li><h3>	Design Thinking</li>
			<li><h3>	Wireframing</li>
			<li><h3>	Direct Manipulation and Representation</li>
			<li><h3>	Visual and Information Design</li>
			<li><h3>	Presenting your Work TED-Style</li>
			<li><h3>	Web Workshop</li>
			<li><h3>	The Future of HCI</li>

	
	
	
<br>
<h1>ICS121</h1>
<br>
				<li><h3>Janette Sideno</li>
				<li><h3>jesideno@ust-ics.mygbiz.com</li>
				<li><h3>7:00-10:00 MON; 9:00-10:00 TUE</li>
				<br>
				<li><h3>Course Outline</li>
				<li><h3>1	The Database Environment</li>
				<li><h3>2	The Database Development Process</li>
				<li><h3>3	Modeling Data in the Organization (Quiz No.1)</li>
				<li><h3>4	The Enhanced ER Model and Business Rules</li>
				<li><h3>5	Logical Database Design and the Relational Model</li>
				<li><h3>6	Physical Database Design and Performance (Quiz No.2)</li>
				<li><h3>7	Introduction to SQL</li>
				<li><h3>8	Advanced SQL (Quiz No.3)</li>
				<li><h3>9	Midterm Examinations</li>
				<li><h3>10	The Client/Server Database Environment</li>
				<li><h3>11	The Internet Database Environment (Quiz No.4)</li>
				<li><h3>12	Data Warehousing</li>
				<li><h3>13	Data Quality and Integration</li>
				<li><h3>14	Data and Database Administration (Quiz No.5)</li>
				<li><h3>15	Machine Project Making</li>
				<li><h3>16	Machine Project Making</li>
				<li><h3>17	Machine Project Presentation (Quiz No.6 – Group Presentation)</li>
				<li><h3>18	Final Examinations</li>
			
<br>

<h1>ICS131</h1>
<br>
<li><h3>Mrs. Ronina Tayuan</li>
<li><h3>rctayuan@ust-ics@mygbiz.com</li>
<li><h3>10:00-11:00 MON; 11:00-1:00 TUE; 7:00-10:00 WED</li>

<li><h3>Course Outline</li>
<li><h3>-Number systems</li>
<li><h3>-Boolean Algebra</li>
<li><h3>-Logical operations and truth table</li>
<li><h3>-Minterm and maxterm</li>
<li><h3>-Karnaugh Map</li>
<li><h3>-Programmable logic devices</li>
<li><h3>-Sequential circuit</li>
<li><h3>-Counters and registers</li>
<br>

<h1>CS203</h1>
<br>
<li><h3>Mrs. Rochelle Lynn Lopez</h3>
<li><h3>rllopez@ust-ics@mygbiz.com</h3>
<li><h3>3:00-4:00 MON; 12:00-1:00 WED; 10:00-12:00 FRI;</h3>
<br>
<li><h3>Course Outline</h3>
<li><h3>-Introduction to Data Structure</h3>
<li><h3>-Recursion</h3>
<li><h3>-Computational Complexity</h3>
<li><h3>-Searching and Sorting Algorithm</h3>
<li><h3>-ADT's and Poniters</h3>
<li><h3>-Linked List</h3>
<li><h3>-Stacks</h3>
<li><h3>-Queues</h3>
<li><h3>-Trees Part1</h3>
<li><h3>-Trees Part2</h3>
<li><h3>-Graphs</h3>

<br>
<h1>PHYS104</h1>
<br>
<li><h3>Michelle Inciong</h3>
<li><h3>NA</h3>
<li><h3>7:00-9:00 THR</h3>
<br>
<li><h3>Course Outline</h3>
<li><h3>-Thermodynamics</h3>
<li><h3>-Fluids</h3>
<li><h3>-Electromagnetic induction</h3>

<br>
<h1>PHYS104L</h1>
<br>
<li><h3>Melinda Lupague; Justin Mesias</h3>
<li><h3>NA</h3>
<li><h3>7:00-10:00 TUE</h3>
<br>
<li><h3>Course Outline</h3>
<li><h3>-Thermal Expansion</h3>
<li><h3>-Specific Heat</h3>
<li><h3>-Heat of fusion and Heat Vaporization</h3>
<li><h3>-Thermal Conductivity</h3>
<li><h3>-Ohm's Law</h3>
<li><h3>-Series and parallel</h3>
<li><h3>-Heat effect of electric current</h3>
<li><h3>-Kirchoff's laws</h3>

<br>
<h1>ENG3</h1>
<br>
<li><h3>Becky Soriano</h3>
<li><h3>12:00-1:00 MON; 1:00-2:00 WED; 12:00-1:00 FRI</h3>
<br>
<li><h3>Course Outline</h3>
<li><h3>-Writing Process</h3>
<li><h3>-Academic Writing</h3>
<li><h3>-Introduction to research</h3>
<li><h3>-Research process</h3>
<li><h3>-Research paper</h3>

<br>
<h1>LIT102A</h1>
<br>
<li><h3>Mary Camille Cabatu</h3>
<li><h3>1:00-2:00 MON; 2:00-3:00 WED; 1:00-2:00 FRI</h3>
<br>
<li><h3>-Course Outline</h3>
<li><h3>-Mill of the Gods</h3>
<li><h3>-Pagka't Lalaki ka</h3>
<li><h3>-To the man i married</h3>
<li><h3>-The spouse</h3>
<li><h3>-Alunsina and tungkung langit</h3>
<li><h3>-Ang babaing nangarap magising</h3>
<li><h3>-Babae akong namumuhay mag-isa</h3>
<li><h3>-Babae ka</h3>
<li><h3>-Woman with horns</h3>
<li><h3>-Mats</h3>
<li><h3>-The Sadness Collector</h3>
<li><h3>-Breaking Through</h3>
<li><h3>-Bringing the dolls</h3>
<li><h3>-The God stealer</h3>
<li><h3>-The wedding dance</h3>
<li><h3>-The white horse of alih</h3>
<li><h3>-May day even</h3>
<li><h3>-bonasai</h3>
<li><h3>-patalim</h3>
<li><h3>-My father goes to court</h3>
<li><h3>-The conversion</h3>
<br>

<h1>PE</h1>
<br>
<li><h3>Jeffrey Drio</h3>
<li><h3>3:00-5:00 FRI</h3>
<br>
<li><h3>-Basics of beach volleyball</h3>
<li><h3>-Tossing</h3>
<li><h3>-Receiving</h3>
<li><h3>-Serving</h3>
<li><h3>-Spiking</h3>

	
	
		</div>

	
</body>
</html>